.home{
	section{
		&.home__slider{
			.slider--home{
				@include gradient-horizontal( $blue-sky, $green, 0%, 100% );
				.owl-item{
					.item{
						@include make-row();
						.slider-media, .slider-caption{
							@media (min-width: $screen-sm-min){
								height: 400px;
							}
						}
						.slider-media{
							@include make-sm-column(7);
							padding-right: 0;
							img{
								@include img-responsive();
								@include opacity(.85);
								z-index: 0;
								@media (max-width: $screen-xs-max){
									height: 225px;
								}
								@media (min-width: $screen-sm-min){
									height: 400px;
								}
							}
							.slider-format, .slider-nav{
								position: absolute;
								right: 30px;
								z-index: 1000;
								button, a{
									@include border-radius(0);
								}
							}
							.slider-format{
								button, a{
									background-color: $red;
									border-color: $red;
									color: $white;
								}
								top: 30px;
							}
							.slider-nav{
								button, a{
									background-color: transparent;
									border-color: $white;
									color: $white;
									&:hover{
										border-color: $red;
										color: $red;
									}
								}
								bottom: 30px;
							}
						}
						.slider-caption{
							@include make-sm-column(5);
							background-color: transparent;
							color: $white;
							h2 a, p a{
								word-break: keep-all;
								color: $white;
								&:hover{
									color: $red;
								}
							}
							h2{
								@include font-family('opensans', 'extrabold'); 
								padding-top: 30px;
								margin: 0;
								@include font-size(18, 23);
								@media (min-width: $screen-sm-min) {
									@include font-size(30, 36);
								}
							}
							time{
								display: block;
								padding-bottom: 20px;
								padding-top: 5px;
							}
							h2, p, time, div.slider-link{
								@media(min-width: $screen-sm-min){
									padding-right: 30px;
								}
								padding-right: 15px;
								padding-left: 15px;
							}

							div.slide-caption__text{
								@media (max-width: $screen-xs-max){
									display: none;
								}
							}

							.btn{
								color: $white;
								background-color: transparent;
								@include border-radius(0);
								&:hover{
									background-color: $red;
									color: $white;
									border-color: red;
								}
								&.dropdown-toggle{
									color: $red;
									background-color: $white;
									border-color: $white;
									margin-left: 5px;
									&:hover{
										background-color: $red;
										color: $white;
										border-color: red;
										i{
											@include pulse();
										}
									}
								}
							}
							div{
								&.slider-link{
									@media (min-width: $screen-sm-min){
										position: absolute;
										bottom: 0;
									}
									margin-top: 30px;
									margin-bottom: 0;
									padding-bottom: 30px;
								}
							}
						}
					}
					&.active{
						.item{
							.slider-media{
								@include slideInLeft();
							}
							.slider-caption{
								@include slideInRight();
							}
						}
					}
				}
			}
		}
		&.home__calling {
			@include make-row(0);
			background-color: $brown;
			.calling-container {
				padding: 60px 15px;
				@extend .clearfix;
				.calling-element{
					@include make-xs-column(12);
					@include make-sm-column(4);
					@include make-md-column(4);
					@include make-lg-column(4);
					@extend .media;
					@extend .media-middle;
					margin-top: 0;
					.circle {
						@extend .media-left;
						img{
							display: inline-block;
							width: 100px;
							border: 2px solid $brown-light-custom;
							@include border-radius( 50% );
							height: 100px;
							line-height: 100px;
						}
					}
					.legend {
						@extend .media-body;
						h4, a, p{
							color: $white;
						}
						h4{
							@include font-family('opensans', 'bold');
						}
						p{
							@include font-size(13);
						}
					} 
				}
			}
		}
		
	}
	main, aside{
		padding-top: 45px;
		padding-bottom: 30px;
		.widget{
			h3{
				text-transform: uppercase;
				font-size: 18px;
			}
		}
	}
	aside{
		.widget{
			@include make-sm-column(12);
			h3{
				visibility: hidden;
				@media(max-width: $screen-xs-max ){
					display: none;
				}
			}
		}
	}
	main{
		.home__news, .home__events{
			@include make-sm-column(6);
			.section-container{
				.section-title{
					position: relative;
					margin-bottom: 30px;
					h3{
						padding-bottom: 15px;
					}
					.line{
						position: absolute;
						bottom: 0;
						left: 0;
						height: 3px;
						background-color: $red;
						width: 40px;
					}
				}

				.media{
					margin-top: 10px;
					padding-bottom: 10px;
					border-bottom: 1px solid $gray-lighter;
					margin-bottom: 0;
					.media-left{
						a{
							img{
								height: 84px;
							}
						}
						.event-date{
							width: 55px;
							text-align: center;
							border: 1px solid $gray-light;
							.date-month{
								text-transform: uppercase;
								background-color: $red;
								color: $white;
								padding: 5px 10px;
								border-bottom: 1px solid $gray-light;
							}
							.date-day{
								@include font-family('opensans', 'bold');
								background-color: $white;
								color: $gray;
								padding: 3px 10px;
							}
						}
					}
					.media-body{
						position: relative;
						h4{
							font-size: 16px;
							line-height: 20px;
							a{
								color: $gray-dark;
							}
						}
						time{
							@media (min-width: $screen-sm-min){
								position: absolute;
								bottom: 0;
							}
							@extend .text-muted;
							@extend .small;
						}
					}
					&:hover{
						.media-left{
							img{
								border: 1px solid $red;
							}
						}
						.media-body{
							a{
								color: $red;
							}
						}
					}
				}
			}
		}
	}

	aside{

	}
}
